<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.grvitybook_dwh"
  DTS:DTSID="{DEB340B2-5846-446D-B8A6-7A86547B1695}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=grvitybook_dwh;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-gravity bookstore-{DEB340B2-5846-446D-B8A6-7A86547B1695}LocalHost.grvitybook_dwh;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>